/* pages/admin/product/product.wxss */

.scroll-view-item {
  height: 100px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.scroll-view-item-type1 {
  color: #f00;
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #1aad19;
  font-size: 36rpx;
  display: flex;
  text-align: center;
}
