/* pages/detail/detail.wxss */
.wx-view_movie_top{height: 350px; background-color: rgb(127, 96, 0); display: flex; flex-direction: row; justify-content: center; align-items: center; }
.wx-image_movie_cover{width: 70%; }


.wx-view_movie_info{padding: 20px; display: block; justify-content: flex-end; border-style: none none solid; border-width: 1px; border-color: rgb(196, 196, 196); }
.wx-view_movie_score{width: 100px; align-self: flex-end; order: 1; display: flex; height: 100px; background-color: rgb(255, 255, 255); flex-direction: column; align-items: center; justify-content: center; float: right; box-shadow: 0px 0px 3px 3px rgba(171,171,171,0.8); -ms-box-shadow: 0px 0px 3px 3px rgba(171,171,171,0.8); -o-box-shadow: 0px 0px 3px 3px rgba(171,171,171,0.8); -moz-box-shadow: 0px 0px 3px 3px rgba(171,171,171,0.8); -webkit-box-shadow: 0px 0px 3px 3px rgba(171,171,171,0.8); }
.wx-text_score_value{text-align: center; font-size: 32px; height: 40px; }
.wx-text_score_stars{font-size: 14px; text-align: center; color: rgb(251, 176, 0); height: 12px; background-image: url("http://qty83k.creatby.com/materials/origin/5bab014364bf79fd44677c2611b3a5f9_origin.png"); background-size: 65px 132px; width: 65px; margin-bottom: 5px; background-position-x: 50%; background-position-y: 50%; }
.wx-text_score_uv{font-size: 12px; text-align: center; color: rgb(153, 153, 153); }
.wx-text_title{margin-right: 100px; font-size: 28px; font-family: "andale mono"; font-weight: 600; margin-bottom: 10px; }
.wx-text_description{margin-right: 100px; font-size: 13px; color: rgb(153, 153, 153); line-height: 1.2em; margin-bottom: 5px; }
.wx-view_section{padding: 20px 20px 0px; padding-top: 20px; }
.wx-text_content{font-size: 15px; color: rgb(51, 51, 51); line-height: 1.5em; text-overflow: ellipsis; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 4; margin-bottom: 5px; margin-top: 5px; overflow: hidden; }
.wx-button_expand{color: rgb(79, 148, 110) !important;border-radius: 0px;border-style: none !important;text-align: left;padding: 0 !important;}
.wx-view_actors_item{display: block; flex-direction: column; width: 100px; justify-content: center; margin-right: 10px; flex-grow: 0; flex-shrink: 0; flex-basis: auto; }
.wx-image_item_avatar{width: 100px; height: 143px; }
.wx-view_section.section_actors{padding-right: 0px; }
